<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10</title>

        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
            }
            .lesson{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bold;
            }
            .draw{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bold;
                margin-top: 50px;
            }
            .nested{
                margin-right: 12px;
            }
           
            .author-name{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                font-weight: 500;
                margin-left: 20px;
                
                
            }
            .the, .cat{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(96,96,96);
                display: block;
                margin-left: 20px;
            
            } 
            .info{
                display: inline-block;
                width: 200px;
                margin-top: 12px;
            }
            .channel-picture{
                display: inline-block;
                width: 70px;
                vertical-align: top;
                
            }
            .profile-picture{
                border-radius: 50px;
                width: 70px;
                margin-top: 20px;
            }
            .profile-picture-dog{
                border-radius: 100px;
                width: 70px;
                margin-top: 36px;
            }
            .button{
                display: inline-block;
            }
            .button-follow{
                background-color: blue;
                color: white;
                border: none;
                border-radius: 10px;
                height: 40px;
                width: 100px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;  
            }
            .button-follow:hover{
                opacity: 0.8;
            }
            .button-follow:active{
                opacity: 0.4;
            }
            .the-title{
                font-size: 40px;
                margin-top: 70px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-bottom: 50px;
            }
           

            .video-picture{
                width: 300px;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .video-title{
            
                width: 300px;
            }
            .challenge{
                font-size: 40px;
                color: red;
                text-decoration: underline;
            }
            .design{
                width: 200px;
                display: inline-block;
                border-color: gray;
                margin-right: 20px;
                
            }
            .stats{
                margin-top: 0;
                margin-bottom: 0;
                border-color: black;
                background-color: rgb(223, 220, 220);
                height: 100px;
            }
            .picture-che{
              
            }
            .picture-una{
                width: 200px;
                height: 100px;
            }
            .name{
                font-size: 25px;
                margin-left: 10px;
            }
            .friends{
                border-radius: 80px;
                width: 30px;
                display: block;
               margin-top: 5px;
               margin-bottom: 0;
            }
            .mutual{
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                font-size: 15px;
                color: rgb(96,96,96);
                margin-bottom: 10px;
                margin-top: 8px;
                vertical-align: top;
                
            }
            .cof{
                display: inline-block;
                margin-left: 10px;
            }
            .button-add{
                display: block;
                background-color: blue;
                color: white;
                border: none;
                height: 30px;
                width: 100px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
                margin-left: 10px;
            }
            .button-add:hover{
                opacity: 0.8;
            }
            .button-add:active{
                opacity: 0.4;
            }

            
        </style>

    </head>
    <body>
        <p class="lesson">Lesson 10 Exercises - Nested Layouts Technique</p>
        <p class="draw">10a. Draw the layout fro this design </p>
        <div class="nested">
            <div class="channel-picture">
                <img class="profile-picture" src="images/th.jpeg">
            </div>
           <div class="info">
                 <p class="author-name">che</p>
                 <p class="the">the cat</p>
                 <p class="cat">Popular</p>
           </div>
           <div class="button">
                 <button class="button-follow">Follow</button>
           </div>
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="images/download.jpeg">
            </div>
           <div class="info">
                 <p class="author-name">rose</p>
                 <p class="the">Sleepy Cat</p>
                 <p class="cat">Popular</p>
           </div>
           <div class="button">
                 <button class="button-follow">Follow</button>
           </div>
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture-dog" src="images/images (1).jpeg">
            </div>
           <div class="info">
                 <p class="author-name">monique</p>
                 <p class="the">Happy Dog</p>
                 <p class="cat">Popular</p>
           </div>
           <div class="button">
                 <button class="button-follow">Follow</button>
           </div>
        </div>


        <p class="the-title">10c. Draw the Layout</p>
        <p class="challenge">ChallengeExercise</p>

        <div class="design">
            <div class="picture-che"><img class="picture-una" src="images/th.jpeg"></div>
            
            <div class="stats">
                <p class="name">che</p>
                
                <div class="cof"><img class="friends" src="images/coffee_mug.jpeg"></div>
                <p class="mutual">2 mutual friends</p>
                <button class="button-add">Add Friend</button>
                
            </div>  
        </div>

        <div class="design">
            <div class="picture-che"><img class="picture-una" src="images/download.jpeg"></div>
            
            <div class="stats">
                <p class="name">rose</p>
                
                <div class="cof"><img class="friends" src="images/coffee_mug.jpeg"></div>
                <p class="mutual">3 mutual friends</p>
                <button class="button-add">Add Friend</button>
                
            </div>  
        </div>

        <div class="design">
            <div class="picture-che"><img class="picture-una" src="images/images (1).jpeg"></div>
            
            <div class="stats">
                <p class="name">monique</p>
                
                <div class="cof"><img class="friends" src="images/coffee_mug.jpeg"></div>
                <p class="mutual">3 mutual friends</p>
                <button class="button-add">Add Friend</button>
                
            </div>  
        </div> 

    </body>
</html>
